{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database= ProductAppDb; User Id= sa; Password= aptech; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}